<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="leg_ros2_control" params="leg_name">

        <joint name="${leg_name}_hip_joint">
            <command_interface name="position">
                <param name="min">-0.802851455917</param>
                <param name="max">0.802851455917</param>
            </command_interface> 
            <command_interface name="velocity">
                <param name="min">-21</param>
                <param name="max">21</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">-33.5</param>
                <param name="max">33.5</param>
            </command_interface>
            <command_interface name="Kp">
                <param name="min">0</param>
            </command_interface>
            <command_interface name="Kd">
                <param name="min">0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="${leg_name}_thigh_joint">
            <command_interface name="position">
                <param name="min">-1.0471975512</param>
                <param name="max">4.18879020479</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-21</param>
                <param name="max">21</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">-33.5</param>
                <param name="max">33.5</param>
            </command_interface>
            <command_interface name="Kp">
                <param name="min">0</param>
            </command_interface>
            <command_interface name="Kd">
                <param name="min">0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="${leg_name}_calf_joint">
            <command_interface name="position">
                <param name="min">-2.69653369433</param>
                <param name="max">-0.916297857297</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-21</param>
                <param name="max">21</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">-33.5</param>
                <param name="max">33.5</param>
            </command_interface>
            <command_interface name="Kp">
                <param name="min">0</param>
            </command_interface>
            <command_interface name="Kd">
                <param name="min">0</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

    </xacro:macro>

</robot>
